"Keyword"	"Biological Evidence-DNA"
"(REAL-TIME PCR)"	15
"AMELOGENIN GENE"	6
"ANCESTRY"	6
"AUTOMATION"	9
"BLOOD"	6
"BODY FLUID"	6
"BODY FLUID IDENTIFICATION"	35
"CAPILLARY ELECTROPHORESIS"	12
"CODIS"	8
"COLLABORATIVE EXERCISE"	9
"CONTAMINATION"	13
"CONTROL REGION"	7
"CSF1PO"	7
"D13S317"	8
"D16S539"	9
"D18S51"	9
"D21S11"	8
"D2S1338"	6
"D5S818"	6
"D7S820"	8
"DATABASE"	9
"DNA"	39
"DNA DEGRADATION"	26
"DNA METHYLATION"	17
"DNA MIXTURE"	6
"DNA MIXTURES"	7
"DNA PROFILING"	10
"DNA QUANTITATION"	6
"DNA TRANSFER"	12
"DNA TYPING"	53
"DYS19"	10
"DYS385"	7
"DYS390"	8
"DYS391"	9
"DYS392"	8
"DYS393"	8
"DYS437"	6
"DYS438"	8
"DYS439"	8
"EXTERNALLY VISIBLE CHARACTERISTICS"	7
"FGA"	8
"FORENSIC"	49
"FORENSIC CASEWORK"	10
"FORENSIC DNA"	19
"FORENSIC DNA ANALYSIS"	16
"FORENSIC DNA PHENOTYPING"	13
"FORENSIC GENETICS"	35
"FORENSIC IDENTIFICATION"	12
"FORENSIC SCIENCE"	145
"GENOTYPING"	6
"HAIR"	11
"HETEROPLASMY"	15
"HUMAN IDENTIFICATION"	21
"LIKELIHOOD RATIO"	26
"LOW TEMPLATE DNA (LT-DNA)"	33
"MASSIVELY PARALLEL SEQUENCING"	27
"MESSENGER RNA (MRNA)"	10
"MICROFLUIDICS"	7
"MITOCHONDRIAL DNA (MTDNA)"	54
"MIXTURE INTERPRETATION"	7
"MIXTURES"	9
"MRNA PROFILING"	15
"MULTIPLEX"	11
"MULTIPLEX POLYMERASE CHAIN REACTION (PCR)"	8
"MUTATION"	8
"NEXT GENERATION SEQUENCING (NGS)"	32
"PATERNITY"	9
"PERSISTENCE"	6
"PIGMENTATION"	6
"POLYMERASE CHAIN REACTION (PCR)"	28
"POPULATION GENETICS"	9
"PROBABILISTIC GENOTYPING"	8
"PYROSEQUENCING"	6
"RAPID DNA"	12
"RNA"	6
"RT-PCR"	6
"SALIVA"	7
"SECONDARY TRANSFER"	9
"SEXUAL ASSAULT"	8
"SHORT TANDEM REPEAT (STR)"	131
"SINGLE NUCLEOTIDE POLYMORPHISM (SNP)"	62
"SPERMATOZOA"	7
"STR ANALYSIS"	12
"TH01"	7
"TOUCH DNA"	12
"TRACE DNA"	8
"TRANSFER"	16
"VALIDATION"	18
"Y-STR"	11
"Y CHROMOSOME"	34
